{
  "name": "iwf-typescript-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "types": "dist/index.ts",
  "scripts": {
    "build-all": "npm gen && build",
    "build": "tsc",
    "test": "node --test",
    "gen": "rm -rf ./gen && openapi-generator-cli generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "esm": "^3.2.25",
    "iwfidl": "./gen/iwfidl",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.13.4"
  }
}
